0	9aa5ce
1	9aa5ce
2	9aa5ce
3	9aa5ce
4	9aa5ce
5	9aa5ce
6	9aa5ce
7	9aa5ce
8	9aa5ce
9	9aa5ce
Alt_l	9aa5ce
Alt_r	9aa5ce
Apostrophe	9aa5ce
Backslash	bb9af7
Backspace	9aa5ce
Bracket_l	9aa5ce
Bracket_r	9aa5ce
Caps_Lock	bb9af7
Comma	9aa5ce
Ctrl_l	9aa5ce
Ctrl_r	9aa5ce
Delete	bb9af7
Down	9aa5ce
End	bb9af7
Equals	9aa5ce
Esc	bb9af7
F1	bb9af7
F10	bb9af7
F11	bb9af7
F12	bb9af7
F2	bb9af7
F3	bb9af7
F4	bb9af7
F5	bb9af7
F6	bb9af7
F7	bb9af7
F8	bb9af7
F9	bb9af7
Fn	9aa5ce
Home	bb9af7
Insert	bb9af7
Int_Key	bb9af7
Left	9aa5ce
Menu	9aa5ce
Minus	9aa5ce
Num_0	9aa5ce
Num_1	9aa5ce
Num_2	9aa5ce
Num_3	9aa5ce
Num_4	9aa5ce
Num_5	9aa5ce
Num_6	9aa5ce
Num_7	9aa5ce
Num_8	9aa5ce
Num_9	9aa5ce
Num_Asterisk	9aa5ce
Num_Lock	9aa5ce
Num_Minus	9aa5ce
Num_Period	9aa5ce
Num_Plus	9aa5ce
Num_Return	9aa5ce
Num_Slash	9aa5ce
Pause	bb9af7
Period	9aa5ce
PgDn	bb9af7
PgUp	bb9af7
PrtSc	bb9af7
Return	bb9af7
Right	9aa5ce
ScrLk	bb9af7
Semicolon	9aa5ce
Shift_l	bb9af7
Shift_r	9aa5ce
Slash	9aa5ce
Space	9aa5ce
Super_l	9aa5ce
Tab	9aa5ce
Tilde	bb9af7
Up	9aa5ce
a	9aa5ce
b	9aa5ce
c	9aa5ce
d	9aa5ce
e	9aa5ce
f	9aa5ce
g	9aa5ce
h	9aa5ce
i	9aa5ce
j	9aa5ce
k	9aa5ce
l	9aa5ce
m	9aa5ce
n	9aa5ce
o	9aa5ce
p	9aa5ce
q	9aa5ce
r	9aa5ce
s	9aa5ce
t	9aa5ce
u	9aa5ce
v	9aa5ce
w	9aa5ce
x	9aa5ce
y	9aa5ce
z	9aa5ce
